<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/product.css">

   <!-- fontanswome Links -->

   <script src="https://kit.fontawesome.com/71906445dd.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="./assets/css/css/bootstrap.min.css">

   <!-- slider Links -->

   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
   <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

   <title> Product</title>
</head>

<body>
   <!--=============== HEADER ===============-->
   <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="#" class="nav__logo">
               <i class="ri-planet-line"></i> Tech Synergy Global
            </a>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="index.html" class="nav__link">Home</a></li>

               <!-- <li><a href="#" class="nav__link">Company</a></li> -->

               <!--=============== DROPDOWN 1 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Services <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="hazardous-area-safety-solution.html" class="dropdown__link py-2">
                           Hazardous Area Safety Solutions
                        </a>
                     </li>

                     <li>
                        <a href="electric-heat-tracing-system.html" class="dropdown__link py-2">
                           Heat Tracing System
                        </a>
                     </li>

                     <li>
                        <a href="switch-gear-and-electrical-bulk.html" class="dropdown__link py-2">
                           Switch Gear and Electrical Bulk
                        </a>
                     </li>
                     <li>
                        <a href="pumps-and-values.html" class="dropdown__link py-2">
                           Pumps & Value
                        </a>
                     </li>
                     <li>
                        <a href="hydrocarbon-exploration-and-field-development.html" class="dropdown__link  py-2">
                           Hydrocarbon Exploration
                        </a>
                     </li>
                     <li>
                        <a href="renewable-and-hybrid-energy.html" class="dropdown__link py-2">
                           Renewable & Hybrid
                        </a>
                     </li>

                     <li>
                        <a href="analytical-instrumentation.html" class="dropdown__link  py-2">
                           Analytical Instrumentation
                        </a>
                     </li>



                  </ul>
               </li>

               <li><a href="product.html" class="nav__link">Products</a></li>

               <li><a href="support.html" class="nav__link">Support</a></li>

               <li><a href="contact-us.html" class="nav__link">Contact</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <section>

      <div class="container-fluid text-center">
         <h3 class="text-center text-warning py-2">Business Verticals & Major Activities </h3>
         <div class="row">
            <div class="col-9 border border-black text-white bg-primary">Engineering, Procurement, Construction
            </div>
            <div class="col-3 border border-black text-white bg-primary">Representation
            </div>
         </div>

         <div class="row">
            <div class="col border border-black text-white bg-warning">Hazardous Area Safety Solutions
            </div>
            <div class="col border border-black text-white bg-danger">Electric Heat Tracing Systems
            </div>
            <div class="col border border-black text-white bg-success ">Switchgear & Electrical Bulk
            </div>
            <div class="col border border-black text-white bg-secondary">Pumps & Valves
            </div>
            <div class="col border border-black text-white bg-info">Exploration & Field Development
            </div>
         </div>


         <div class="row">
            <div class="col border border-black">
               <!-- <span><b>Hazardous Area
                     Safety Solutions</b></span> -->
               <ul>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Junction Boxes
                        Local Control Stations</a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Distribution Panels
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Lighting
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; UPS & Battery Boxes
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; SS, GRP & Aluminum
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Low & Medium Voltage
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Connection Accessories
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Cable Glands
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Barcode Scanners
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Mobile Phones
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Tablets
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; CCTV
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; PAGA
                     </a>
                  </li>

               </ul>
            </div>

            <div class="col border border-black"> 
               <ul>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Self Limiting Cables
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Constant Wattage Series Cables
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Mineral Insulated Cables
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Skin Effect Heating
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Tubing Bundles
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Immersion & Bulk Heaters
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Connection Accessories
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Thermostats & Controllers
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Thermal Insulation
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Engineering
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Installation, Testing & Commissioning
                     </a>
                  </li>

               </ul>

            </div>
            <div class="col border border-black"> 
               <ul>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; LV, MV & High Voltage Panels
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Motor Control Centre
                     </a>
                  </li>

                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Power Control Centre
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Auto Load Management
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Auto PF Correction
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; PLC & Drive Panels
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Annunciation Panels
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Control Desks
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Distribution Transformers
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Cables
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Cable Trays
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Earthing
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Lightning Protection
                     </a>
                  </li>


               </ul>
            </div>
            <div class="col border border-black">
               <ul>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Gear Pumps
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Twin Screw
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Screw Gear
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Hollow Rotary Disc
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Rotary Vane
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Hygienic Pumps
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Package Systems
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Globe Valves
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Control Valves
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Motorized Valves
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; All kinds of Metallurgies
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col border border-black">
               <ul>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Accelerated Exploration
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Production Management
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Subsoil Studies
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Digital Systems
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Advisory & Consultancy
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; Offshore & Onshore solutions
                     </a>
                  </li>
                  <li class="text-start">
                     <a href="">
                        &#8226; &nbsp; EPC
                     </a>
                  </li>
               </ul>

               <p><strong>
                     RENEWABLE HYBRID ENERGY
                  </strong></p>
               <li class="text-start">
                  <a href="">
                     &#8226; &nbsp; Offshore Wind, Solar & Hybrid
                  </a>
               </li>
               <li class="text-start">
                  <a href="">
                     &#8226; &nbsp; Green Ammonia, Hydrogen & Hybrid
                  </a>
               </li>

            </div>
         </div>

   </section>



   <!-- footer section start -->
   <footer id="footer">
      <div class="container-fluid">
         <div class="row block">
            <div class="col">
               <a href="index.html"><img src=""></a>
               <div class="footer-about">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                     been the
                     industry's standard dummy text ever since the 1500s, </p>
               </div>
            </div>
            <div class="col">
               <div class="useful-link">
                  <h2>Useful Links</h2>
                  <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                  <div class="use-links">
                     <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                     <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                     <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                     <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
                  </div>
               </div>

            </div>
            <div class="col">
               <div class="social-links">
                  <h2>Follow Us</h2>
                  <img src="./assets/images/about/home_line.png" alt="">
                  <div class="social-icons">
                     <li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                     <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                     <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="address">
                  <h2>Address 1</h2>
                  <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                  <div class="address-links">
                     <li class="address1"><i class="fa-solid fa-location-dot"></i> R-15, Ritu Complex,
                        Main Market Shakarpur
                        Delhi <br> 110 092 (India)</li>
                     <li><a href=""><i class="fa-solid fa-phone"></i>+91 9811295381</a></li>
                     <li><a href=""><i class="fa-solid fa-phone"></i> +911142401674,
                           39217897</a></li>
                     <li><a href=""><i class="fa-solid fa-fax"></i>+971 11 22458663</a></li>
                     <li><a href=""><i class="fa-solid fa-envelope"></i>indiasales@techsynergy.org</a></li>
                  </div>
               </div>
            </div>

            <div class="col">
               <div class="address">
                  <h2>Address 2</h2>
                  <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                  <div class="address-links">
                     <li class="address1"><i class="fa-solid fa-location-dot"></i>2303, HDS Business Centre,
                        Cluster M
                        Jumeirah Lakes Towers
                        Dubai, UAE
                     </li>
                     <li><a href=""><i class="fa-solid fa-phone"></i> +971569712266</a></li>
                     <li><a href=""><i class="fa-solid fa-phone"></i> +971 4 5542292</a></li>
                     <li><a href=""><i class="fa-solid fa-fax"></i>+97145542248</a></li>
                     <li><a href=""><i class="fa-solid fa-envelope"></i>sales@techsynergy.org
                        </a></li>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <!-- footer section end -->
   <!-- footer copy right section start -->
   <section id="copy-right">
      <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>
         Copyright © 2023 Tech Synergy Global All rights reserved. Powered By <a href="https://www.swiftdigimedia.com/"
            target="_blank">SwiftMediaDigitalAlliance</a>


      </div>

   </section>
   </section>
   <!-- footer copy right section end -->



   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
   <script src="assets/js/slider.js"></script>
</body>

</html>